
REACT_APP_AUTH_DOMAIN = "dev-8r1xng85e5lcq08h.us.auth0.com"
REACT_APP_AUTH_CLIENT_ID = "9tojBmUoWlIKkfisV96rFN7NUs51Nlle"
REACT_APP_AUTH_STRIPE_PUBLIC_KEY = "pk_test_51NFCEPDP7X5goFWK71Nsw7nEMkIJmu0udDyqph1dV4IZ28KNDNKdrWgUvFtaRyvVQxPTGqL2E7fnC4BgwCLZI5mk00YEu1UkKY"
REACT_APP_AUTH_STRIPE_SECRET_KEY = "sk_test_51NFCEPDP7X5goFWKwSmZcnT5sLPmK8krSSAzLBAMVAKl8kB7WSRYtDjYcufQjcJhStZEzIBdroZbYJqg9r0263TL00mPatM3gI"
